<!DOCTYPE html>
<html lang="ru">
<head>
    //=include('./templates/_head.html')
</head>
<body>
//=include('./templates/_header.html')
//=include('./templates/_content.html')
//=include('./templates/_modal.html')
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js//jquery/jquery.mask.js"></script>
<script type="text/javascript" src="/js/jquery.ofd.payment.js"></script>
</body>
</html>